#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 17 23:27:10 CLST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
